[Main]
;PortCnt=(1-3) is the test rack port number, which is upgraded using the test rack upgrade method; PortCnt=0 adopts automatic upgrade mode
portCnt=0

;reset=(0-9)
reset_state=4

;Is the upgrade complete and marked as reboot? 1: reboot;0: Do not restart
reboot=1

;Certificate download flag 1 Download OS public key certificate 0 Do not download OS public key certificate
DownCert=0


[Path]
CertPath=D:\goodwork\pos-case\A30_linux\testcert\se_fota_os_pubkey.YMG
APPath=D:\git\D30_Linux\D30L_Image_develop_debug_20250603.bin
